# 2019fall_41class_team8

./: .gitattributes  .gitignore  README.md
BatB/: build.gradle  (+1 more)
BatB/app/: build.gradle
BatB/app/src/androidTest/java/com/example/batb/: ExampleInstrumentedTest.java
BatB/app/src/main/: AndroidManifest.xml
BatB/app/src/main/java/com/example/batb/: CameraActivity.java  FindCelebritiesActivity.java  HelpActivity.java  HorizontalPagerFragment.java  ImageList.java  MainActivity.java  MakeupActivity.java  PhotoCheckActivity.java  PostActivity.java  RequestActivity.java  ResultActivity.java  TwoWayPagerFragment.java  listSplashActivity.java
BatB/app/src/main/java/com/example/batb/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java  VerticalPagerAdapter.java
BatB/app/src/main/java/com/example/batb/celebritylist/: IuList.java  JeongList.java  QueenList.java  VList.java
BatB/app/src/main/java/com/example/batb/utils/: ImageResizeUtils.java  NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
BatB/app/src/main/res/drawable/: button_frame_shape.xml
BatB/app/src/main/res/layout/: activity_find_celebrities.xml  activity_help.xml  activity_main.xml  activity_makeup.xml  activity_photo_check.xml  activity_request.xml  activity_result.xml  fragment_horizontal.xml  fragment_two_way.xml  fragment_vertical.xml  item.xml  list_img.xml  splash_list.xml  two_way_item.xml
BatB/app/src/main/res/values/: strings.xml
BatB/app/src/main/res/xml/: file_paths.xml
BatB/app/src/test/java/com/example/batb/: ExampleUnitTest.java
(+20 files in other folders)
